environment              = "prod"
aws_region               = "us-east-1"
lambda_memory_size       = 512
lambda_timeout           = 120
glue_dpu_count           = 6
redshift_node_type       = "dc2.large"
redshift_number_of_nodes = 2
redshift_master_username = "admin"
redshift_database_name   = "datahorizon"
map_state_concurrency    = 20
source_api_base_url      = "https://REPLACE_ME.execute-api.us-east-1.amazonaws.com/prod"
source_api_token_url     = "https://REPLACE_ME.auth.us-east-1.amazoncognito.com/oauth2/token"
source_api_client_id     = "REPLACE_ME"
source_api_client_secret = "REPLACE_ME"
alert_email              = "prod-alerts@example.com"
log_retention_days       = 90
vpc_cidr                 = "10.0.0.0/16"
private_subnet_cidr      = "10.0.1.0/24"
